# FundAdvisor

./: FundAdvisor.sln
.github/workflows/: windows-dotnet-functionapp-on-azure.yml
AzFunction.FundAdvisor/: AzFunction.FundAdvisor.csproj  Constants.cs  FriendAssembly.cs  host.json
AzFunction.FundAdvisor.UnitTest/: AzFunction.FundAdvisor.UnitTest.csproj  CommandLineParserUnitTests.cs
AzFunction.FundAdvisor/Functions/: FundMonitorFunctions.cs  FundRunnerFunctions.cs  Startup.cs  TelegramBotFunctions.cs
AzFunction.FundAdvisor/Notification/: BarkNotificationClient.cs  INotificationClient.cs  NotificationExtensions.cs  TelegramBotNotificationClient.cs
AzFunction.FundAdvisor/TelegramBot/: BuyFundCommand.cs  Command.cs  CommonContext.cs  FundContext.cs  GetAzFunctionsCommand.cs  GetFundHelpCommand.cs  GetFundInfoCommand.cs  GetFundOperationCommand.cs  GetFundSummaryCommand.cs  IContext.cs  NewFundInfoCommand.cs  PingCommand.cs  SellFundCommand.cs  TelegramBotExtensions.cs  UpdateFundSummaryCommand.cs
DataAccess/: AzureBlobClient.cs  AzureTableClient.cs  DataAccess.csproj  FriendAssembly.cs  FundCommon.cs  MongoDbClient.cs  MongoFundActionExtensions.cs
DataAccess.UnitTest/: DataAccess.UnitTest.csproj  MongoDbClientUnitTests.cs
DataAccess/Entities/: AzureFundDailySummary.cs  AzureFundInfo.cs  AzureFundOperation.cs  IMongoDbEntity.cs  MongoFundDailySummaryEntity.cs  MongoFundInfoEntity.cs  MongoFundOperationEntity.cs
DotNet.Extensions/: ArgumentValidator.cs  CommandLineExtensions.cs  DateTimeExtensions.cs  FriendAssembly.cs  FunctionExtensions.cs
